{
  "name": "middleware-and-policies",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.13.3",
    "@strapi/plugin-users-permissions": "4.13.3",
    "@strapi/strapi": "4.13.3",
    "better-sqlite3": "8.5.0",
    "joi": "^17.10.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e27eb432-c343-42b8-82a6-af3613172601"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
